.hud-home-button{
    color: var(--primary-color);
    font-size: 80px;
    margin-left: 36px;
    transition: 0.3s;
}

.hud-home-button:hover{
    filter: drop-shadow(0px 0px 14px #278BFF);
    animation: ease-in-out;
}

.coding-language{
    display: flex;
    flex-direction: row;
    max-width: fit-content;
    max-height: fit-content;
}

.coding-language-disabled{
    border: solid 2px;
    padding: 4px 8px 2px 8px;
    border-radius: 3px;
    border-color: rgb(139, 132, 132);
    max-width: fit-content;
    color: rgb(139, 132, 132);
}

.aspect-bar{
    display: flex;
    flex-direction: row;
    padding-left: 12px;
}
.rect-point-filled{
    height: 26px;
    width: 18px;
    background-color: var(--secondary-color);
    border-radius: 3px;
    margin: 4px;
}
.rect-point-empty{
    height: 26px;
    width: 18px;
    background-color: transparent;
    box-shadow: 0px 0px 5px 1px #FC74FF;
    border-radius: 3px;
    margin: 4px;
}

.soft-skill-disabled{
    border: solid 2px;
    padding: 4px 8px 2px 8px;
    border-radius: 3px;
    border-color: rgb(139, 132, 132);
    max-width: fit-content;
    color: rgb(139, 132, 132);
}

.home-container{
    grid-template-columns: 25% 54% 21%;
}

.skill-list{
    max-height: 600px;
}

.improve-statement{
    text-decoration: underline;
    font-weight: 500;
}

iframe{
    border-radius: 10px;
}

.hud-button-active{
    background-color: var(--accent-color);
  box-shadow: var(--accent-glow);  
  color: var(--background-color);
  font-weight: 600;
}

.react-project-button{
    font-size: 22px;
    font-weight: 600;
   border-radius: 6px;
    padding: 8px 16px 8px 16px;
    margin-bottom: 8px;
    transition: 0.3s; 
    background-color: var(--primary-color);
    float: right;
    border: none;
}

.react-project-button:hover{
    box-shadow: var(--primary-glow);
    animation: ease-in-out;
}

.project-image{
    border-radius: 10px;
}


@media (max-width: 1440px){
    .home-container{
        width: 95%;
    grid-template-columns: 24% 53% 23%;
}

.skill-list{
    margin-left: 10%;
}
}


@media (max-width: 1024px){
   .hud-home-button{
    font-size: 60px;
    margin-left: 36px;
}

.coding-knowledge-project{
    padding-left: 0px;
    font-size: 20px;
}

.rect-point-filled{
    height: 22px;
    width: 14px;
}
.rect-point-empty{
    height: 22px;
    width: 14px;
}
.home-container{
    grid-template-columns: 25% 52% 23%;
}

.react-project-button{
    font-size: 20px;
}
}

@media (max-width: 768px){
   .hud-home-button{
    font-size: 50px;
    margin-left: 36px;
}

.coding-knowledge-project{
    padding-left: 0px;
    font-size: 20px;
}

.rect-point-filled{
    height: 22px;
    width: 14px;
    margin: 3px;
}
.rect-point-empty{
    height: 22px;
    width: 14px;
    margin: 3px;
}

.home-container{
    width: 95%;
    grid-template-columns: 30% 70%;
    grid-template-rows: 48% 52%;
    grid-template-areas: "content main"
    "content sidebar";
    height: 1000px;
}

.home-container-tarot{
    width: 95%;
    grid-template-columns: 30% 70%;
    grid-template-rows: 60% 40%;
    grid-template-areas: "content main"
    "content sidebar";
    height: 1300px;
}

.react-project-button{
    font-size: 20px;
}
}

@media (max-width: 425px){
   .hud-home-button{
    font-size: 50px;
    margin-left: 36px;
}

.coding-knowledge-project{
    padding-left: 0px;
    font-size: 20px;
    flex-wrap: wrap;
    height: 160px;
    align-content: space-evenly;
}

.coding-knowledge-tarot{
    height: 110px;
}

.rect-point-filled{
    height: 22px;
    width: 14px;
    margin: 3px;
}
.rect-point-empty{
    height: 22px;
    width: 14px;
    margin: 3px;
}

.home-container{
     width: 95%;
    grid-template-columns: 25% 75%;
    grid-template-rows: 15% 35% 45%;
    grid-template-areas: "content content"
    "main main"
    "sidebar sidebar";
    height: 1200px;
}

.home-container-tarot{
     width: 95%;
    grid-template-columns: 25% 75%;
    grid-template-rows: 10% 40% 45%;
    grid-template-areas: "content content"
    "main main"
    "sidebar sidebar";
    height: 1220px;
}

.react-project-button{
    font-size: 20px;
    margin-top: 20px;
}
}

@media (max-width: 320px){
   .hud-home-button{
    font-size: 32px;
}

.coding-knowledge-project{
    padding-left: 0px;
    font-size: 18px;
    flex-wrap: wrap;
    height: 140px;
    align-content: space-evenly;
}

.coding-knowledge-tarot{
    height: 110px;
}

.rect-point-filled{
    height: 18px;
    width: 12px;
}
.rect-point-empty{
    height: 18px;
    width: 12px;
}

.home-container{
    grid-template-rows: 12% 30% 58%;
    height: 1120px;
}

.home-container-tarot{
    grid-template-rows: 10% 35% 55%;
    height: 1300px;
}

.react-project-button{
    font-size: 20px;
    margin-top: 10px;
}
}