:root{
    --background-color:#161816;
    --type-color: #ebebeb;
    --primary-color: 
#36a16e;
    --secondary-color: #85cba8;
}
.container{
    max-width:1500px;
}
body{
    font-family: 'Nunito Sans', sans-serif;
    background-color: var(--background-color);
    color: var(--type-color);
}
h1{
    font-size: 58px;
    text-align: center;
    font-weight: 700;
    padding: 20px 0px 8px 0px;
}
h2{
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    padding-top: 4px;
}
h3{
    font-size: 28px;
    font-weight: 600;
}
h4{
    font-size: 26px;
    font-weight: 500px;
}
p{
    font-size: 20px;
    font-weight: 400;
}
.industry-button-toggle{
    display:flex;
    flex-direction: column;
    position:fixed;
    top: 90px;
    left: 0px;
}
.industry-button-active{
    color: var(--background-color);
    font-size: 20px;
    font-weight: 600;
    line-height: 20px;
    background-color: var(--secondary-color);
    border: none;
    border-radius: 0px 6px 6px 0px;
    padding: 4px;
    width: 200px;
    height: 70px;
}
.industry-button-inactive{
    color: var(--secondary-color);
    font-size: 20px;
    font-weight: 600;
    line-height: 20px;
    background-color: var(--background-color);
    border: solid 3px;
    border-radius: 0px 6px 6px 0px;
    padding: 4px;
    width: 203px;
    height: 70px;
    margin: 14px 0px 0px -3px;
    
}
.sub-bio{
    text-align: center;
    font-size: 24px;
}
.button-active{
    color: var(--background-color);
    font-size: 20px;
    font-weight: 600;
    line-height: 20px;
    background-color: var(--secondary-color);
    border: none;
    border-radius: 6px;
    padding: 12px 16px 12px 16px;
    width: 140px;
    height: 50px;
}
.coding-knowledge{
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style-type: none;
    font-size: 22px;
    padding-top: 15px;
}
.coding-language{
    border: solid 2px;
    padding: 4px 8px 2px 8px;
    border-radius: 3px;
    border-color: var(--secondary-color);
}
.github-link{
    color: var(--primary-color);
    font-size: 18px;
}

.grid-container-home{
    display:grid;
    height: 340px;
    grid-template-columns: 40% 30% 30%;
    grid-template-rows: 20% 50% 30% ;
    grid-gap: 10px;
    grid-template-areas: "main header ."
    "main content content"
    "main sidebar footer";
}
.home-grid-item-title{
    grid-area: header;
}
.home-grid-item-image{
    grid-area: main;
    justify-self: center;
}
.home-grid-item-text{
    grid-area: content;
}
.home-grid-item-button{
    grid-area: sidebar;
    align-self: center;
}
.home-grid-item-link{
    grid-area:footer;
    align-self: center;
}
.grid-container-home-b{
    display:grid;
    height: 340px;
    grid-template-columns: 30% 30% 40%;
    grid-template-rows: 20% 50% 30% ;
    grid-gap: 10px;
    grid-template-areas: "header . main"
    "content content main"
    "sidebar footer main";
}
.home-grid-item-title-b{
    grid-area: header;
}
.home-grid-item-image-b{
    grid-area: main;
    justify-self: center;
}
.home-grid-item-text-b{
    grid-area: content;
}
.home-grid-item-button-b{
    grid-area: sidebar;
    align-self: center;
}
.home-grid-item-link-b{
    grid-area:footer;
    align-self: center;
}
.ellipses{
    display:none;
}

.about-main{
    display:flex;
    flex-direction:row;
    justify-content:space-between;
}
.about-subtitle{
    padding-bottom: 14px;
}
.about-experience{
    padding:5px 30px 5px 10px;
    width:50%;
}
.about-education{
   padding:5px 10px 5px 30px;
   width:50%;
}
.grid-container-about{
    display: grid;
    height: 300px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 80%;
    grid-gap: 20px;
    grid-template-areas: "main header"
    "main content";
}
.about-grid-item-image{
    grid-area:main;
}
.about-grid-item-subtitle{
    grid-area:header;
}
.about-grid-item-text{
    grid-area:content;
}
.grid-container-about-b{
    display: grid;
    height: 300px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 80%;
    grid-gap: 20px;
    grid-template-areas: "header main"
    "content main";
}
.about-grid-item-image-b{
    grid-area:main;
}
.about-grid-item-subtitle-b{
    grid-area:header;
}
.about-grid-item-text-b{
    grid-area:content;
}

.grid-container-work{
    display:grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: minmax(50px, auto);
    grid-gap: 20px;
    grid-template-areas: "header header"
    "sidebar ."
    "main content"
    "main content"
    "main footer";
}
.work-grid-item-title{
    grid-area: header;
}
.work-grid-item-icons{
    grid-area: sidebar;
}
.work-grid-item-image{
    grid-area: main;
}
.work-grid-item-text{
    grid-area: content;
}
.work-grid-item-link{
    grid-area:footer;
}
.work-image{
    width:600px;
}
.language-icon{
    padding:8px;
}

@media (max-width:1444px){
    h1{
    font-size: 52px;
    text-align: center;
    font-weight: 700;
    padding: 14px 0px 8px 0px;
}
h2{
    font-size: 26px;
    font-weight: 600;
    text-align: center;
    padding-top: 4px;
}
h3{
    font-size: 26px;
    font-weight: 600;
    padding-bottom: 8px;
}
h4{
    font-size: 22px;
}
p{
    font-size: 18px;
    font-weight: 400;
}
.industry-button-toggle{
    display:flex;
    flex-direction: column;
    position:fixed;
    top: 80px;
    left: 0px;
}
.industry-button-active{
    color: var(--background-color);
    font-size: 20px;
    font-weight: 600;
    line-height: 20px;
    background-color: var(--secondary-color);
    border: none;
    border-radius: 0px 6px 6px 0px;
    padding: 4px;
    width: 180px;
    height: 70px;
}
.industry-button-inactive{
    color: var(--secondary-color);
    font-size: 20px;
    font-weight: 600;
    line-height: 20px;
    background-color: var(--background-color);
    border: solid 3px;
    border-radius: 0px 6px 6px 0px;
    padding: 4px;
    width: 183px;
    height: 70px;
    margin: 14px 0px 0px -3px;
    
}
.button-active{
    color: var(--background-color);
    font-size: 20px;
    font-weight: 600;
    line-height: 20px;
    background-color: var(--secondary-color);
    border: none;
    border-radius: 6px;
    padding: 12px 16px 12px 16px;
    width: 140px;
    height: 50px;
}

.coding-knowledge{
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style-type: none;
    font-size: 20px;
    padding-top: 15px;
}
.coding-language{
    border: solid 2px;
    padding: 4px 8px 2px 8px;
    border-radius: 3px;
    border-color: var(--secondary-color);
}
.grid-container-home{
    height: 300px;
    width: 90%;
    grid-template-rows: 10% 60% 30% ;
    grid-gap: 12px;
}
.home-grid-item-image{
    justify-self:start;
}
.home-grid-item-image-b{
    justify-self:end;
}
.grid-container-home-b{
    padding-top:24px;
    height: 300px;
    width: 90%;
    grid-template-rows: 10% 60% 30% ;
    grid-gap: 12px;
}
.github-link{
    font-size: 18px; 
}

.about-main{
    width:94%;
}
.grid-container-about{
    height: 240px;
    grid-template-rows: 15% 85%;
    grid-gap: 16px;
}
.grid-container-about-b{
    height: 240px;
    grid-template-rows: 15% 85%;
    grid-gap: 16px;
}

.grid-container-work{
    width:90%;
    padding-bottom: 40px;
    height: 480px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 5% 15% 70% 10%;
    grid-gap: 20px;
    grid-template-areas: "header header"
    "sidebar ."
    "main content"
    "main footer";
}
.work-grid-item-link{
    grid-area:footer;
    align-items: start;
}
.work-image{
    max-width: 500px;
}
}

@media (max-width:1024px){
    h1{
    font-size: 52px;
    text-align: center;
    font-weight: 700;
    padding: 14px 0px 8px 0px;
}
h2{
    font-size: 26px;
    font-weight: 600;
    text-align: center;
    padding-top: 4px;
}
h3{
    font-size: 26px;
    font-weight: 600;
    padding-bottom: 8px;
}
h4{
    font-size: 22px;
}
p{
    font-size: 18px;
    font-weight: 400;
}
.industry-button-toggle{
    display:flex;
    flex-direction: column;
    position:fixed;
    top: 80px;
    left: 0px;
}
.industry-button-active{
    color: var(--background-color);
    font-size: 20px;
    font-weight: 600;
    line-height: 20px;
    background-color: var(--secondary-color);
    border: none;
    border-radius: 0px 6px 6px 0px;
    padding: 4px;
    width: 180px;
    height: 70px;
}
.industry-button-inactive{
    color: var(--secondary-color);
    font-size: 20px;
    font-weight: 600;
    line-height: 20px;
    background-color: var(--background-color);
    border: solid 3px;
    border-radius: 0px 6px 6px 0px;
    padding: 4px;
    width: 183px;
    height: 70px;
    margin: 14px 0px 0px -3px;
    
}
.button-active{
    color: var(--background-color);
    font-size: 20px;
    font-weight: 600;
    line-height: 20px;
    background-color: var(--secondary-color);
    border: none;
    border-radius: 6px;
    padding: 12px 16px 12px 16px;
    width: 140px;
    height: 50px;
}

.coding-knowledge{
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style-type: none;
    font-size: 20px;
    padding-top: 15px;
}
.coding-language{
    border: solid 2px;
    padding: 4px 8px 2px 8px;
    border-radius: 3px;
    border-color: var(--secondary-color);
}
.github-link{
    font-size: 18px; 
}

.about-main{
    width:94%;
}
.grid-container-about{
    height: 240px;
    grid-template-rows: 15% 85%;
    grid-gap: 16px;
}
.grid-container-about-b{
    height: 240px;
    grid-template-rows: 15% 85%;
    grid-gap: 16px;
}

.grid-container-work{
    width:90%;
    height: 350px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 5% 15% 70% 10%;
    grid-gap: 20px;
    grid-template-areas: "header header"
    "sidebar ."
    "main content"
    "main footer";
}
.work-grid-item-link{
    grid-area:footer;
    align-items: start;
}
}

@media (max-width: 868px){
  h1{
    font-size: 42px;
    padding: 130px 0px 8px 0px;
}
h2{
    font-size: 24px;
    padding: 2px 4px 20px 4px;
}
h3{
    font-size: 22px;
    font-weight: 600;
    padding-bottom: 0px;
    margin-left: 0px;
}
h4{
    font-size:20px;
}
p{
    font-size: 16px;
}
br{
    display:none;
}
.sub-bio{
    display: none;
}
.industry-button-toggle{
    display:flex;
    flex-direction: row;
    position:fixed;
    top: 50px;
    left: 112px; 
}
.industry-button-active{
    font-size: 18px;
    line-height: 16px;
    border-radius: 0px 0px 6px 6px;
    padding: 2px;
    width: 240px;
    height: 65px;
    top: 50px;
    left: 84px;
}
.industry-button-inactive{
    font-size: 16px;
    font-weight: 600;
    line-height: 16px;
    border-radius: 0px 0px 6px 6px;
    padding: 2px;
    width: 240px;
    height: 65px;
    top: 50px;
    left: 438px;
    margin: 0px 0px 0px 50px;
}
.button-active{
    font-size: 16px;
    line-height: 16px;
    padding: 10px 14px 10px 14px;
    width: 100px;
    height: 36px;
}
.coding-knowledge{
    font-size: 18px;
    padding:0px 0px 32px 0px;
    margin: 0;
}
.coding-language{
    padding: 2px 6px 0px 6px;
}
.github-link{
    font-size: 16px;
} 

.grid-container-home{
    height: 300px;
    width: 90%;
    grid-template-rows: 10% 60% 30% ;
    grid-gap: 12px;
}

.grid-container-home-b{
    padding-top:24px;
    height: 300px;
    width: 90%;
    grid-template-rows: 10% 60% 30% ;
    grid-gap: 12px;
}

.about-main{
    display:flex;
    flex-direction:column;
    justify-content:space-between;
}
.about-subtitle{
    padding-bottom: 14px;
}
.about-experience{
    padding:5px 30px 5px 10px;
    width:100%;
}
.about-education{
   padding:5px 10px 5px 30px;
   width:100%;
}
.grid-container-about{
    display: grid;
    height: 300px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 80%;
    grid-gap: 20px;
    grid-template-areas: "main header"
    "main content";
}

.grid-container-about-b{
    display: grid;
    height: 300px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 80%;
    grid-gap: 20px;
    grid-template-areas: "header main"
    "content main";
}

.grid-container-work{
    height: 360px;
    padding-bottom: 70px;
    grid-template-rows: 5% 15% 70% 10%;
    grid-gap: 16px;
    grid-template-areas: "header header"
    "sidebar ."
    "main content"
    "main footer";
}
.work-grid-item-link{
    grid-area:footer;
    align-items: center;
}
.work-image{
    width:500px;
}
.language-icon{
    padding:6px;
}
}

@media (max-width: 425px){
  h1{
    font-size: 40px;
    padding: 120px 0px 8px 0px;
}
h2{
    font-size: 22px;
    padding: 2px 4px 6px 4px;
}
h3{
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 0px;
    margin:0px;
}
h4{
    font-size:18px;
}
p{
    font-size: 16px;
}
br{
    display:none;
}
.sub-bio{
    display: none;
}
.industry-button-toggle{
    display:flex;
    flex-direction: row;
    position:fixed;
    top: 50px;
    left: 32px; 
}
.industry-button-active{
    font-size: 16px;
    line-height: 16px;
    border-radius: 0px 0px 6px 6px;
    padding: 2px;
    width: 170px;
    height: 55px;
}
.industry-button-inactive{
    font-size: 16px;
    font-weight: 600;
    line-height: 16px;
    border-radius: 0px 0px 6px 6px;
    padding: 2px;
    width: 170px;
    height: 55px;
    left: 260px;
    margin: 0px 0px 0px 20px;
}
.button-active{
    font-size: 16px;
    line-height: 16px;
    padding: 10px 14px 10px 14px;
    width: 100px;
    height: 36px;
}
.coding-knowledge{
    font-size: 18px;
    padding:0px 0px 22px 0px;
    margin: 0;
}
.coding-language{
    padding: 2px 6px 0px 6px;
}
.github-link{
    font-size: 14px;
}  
.overview-extra{
    display:none;
}
.ellipses{
    display:inline;
}
.grid-container-home{
    padding-bottom:30px;
    justify-content: center;
    height: 220px;
    width:90%;
    grid-template-rows: 10% 40% 30% 20% ;
    grid-gap: 10px;
    grid-template-areas: "header . ."
    "main content content"
    "main content content"
    "sidebar footer footer";
}
.home-grid-item-button{
    grid-area: sidebar;
    align-self:auto;
}
.home-grid-item-link{
    grid-area:footer;
    justify-self: center;
    align-self:auto;
}
.grid-container-home-b{
    padding-top:30px;
    justify-content: center;
    height: 220px;
    width:90%;
    grid-template-rows: 10% 40% 30% 20% ;
    grid-gap: 10px;
    grid-template-areas: "header . ."
    "content content main"
    "content content main"
    "sidebar footer footer";
}
.home-grid-item-button-b{
      grid-area: sidebar;
    align-self:auto;
}
.home-grid-item-link-b{
    grid-area:footer;
    justify-self: center;
    align-self:auto;
}

.about-main{
    display:flex;
    flex-direction:column;
    justify-content:space-between;
}
.about-subtitle{
    padding-bottom: 14px;
}
.about-experience{
    padding:0px;
    width:100%;
}
.about-education{
   padding:0px;
   width:100%;
}
.grid-container-about{
    height: 190px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% 90%;
    grid-gap: 14px;
}
.grid-container-about-b{
    height: 190px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% 90%;
    grid-gap: 14px;
}

.grid-container-work{
    height:440px;
    padding-bottom: 50px;
    grid-template-columns: 20% 80%;
    grid-template-rows: 10% 50% 30% 10%;
    grid-gap: 14px;
    grid-template-areas: "header header"
    "sidebar main"
    "content content"
    ". footer ";
}
.work-grid-item-image{
    place-self: center;
}
.work-grid-item-link{
    justify-self: end;
}
.work-grid-item-icons{
    justify-self:center;
}
.work-image{
    max-width: 240px;
}
.language-icon{
    display:flex;
    flex-direction: column;
    padding:8px;
    width:50px;
}
}


@media (max-width: 375px){
  h1{
    font-size: 36px;
    padding: 110px 0px 4px 0px;
}
h2{
    font-size: 20px;
    padding: 0px 6px 6px 6px;
}
h3{
    font-size: 20px;
    font-weight: 600;
}
h4{
    font-size:18px;
}
p{
    font-size: 16px;
}
br{
    display:none;
}
.sub-bio{
    display: none;
}
.industry-button-toggle{
    display:flex;
    flex-direction: row;
    position:fixed;
    top: 50px;
    left: 26px; 
}
.industry-button-active{
    font-size: 16px;
    line-height: 16px;
    border-radius: 0px 0px 6px 6px;
    padding: 2px;
    width: 150px;
    height: 55px;
    top: 50px;
    left: 12px;
}
.industry-button-inactive{
    font-size: 16px;
    font-weight: 600;
    line-height: 16px;
    border-radius: 0px 0px 6px 6px;
    padding: 2px;
    width: 150px;
    height: 55px;
    top: 50px;
    
}
.button-active{
    font-size: 16px;
    line-height: 16px;
    padding: 10px 14px 10px 14px;
    width: 100px;
    height: 36px;
}
.coding-knowledge{
    font-size: 14px;
    padding:0px 0px 22px 0px;
    margin: 0;
}
.coding-language{
    padding: 2px 4px 0px 4px;
}
.github-link{
    font-size: 14px;
}  
.grid-container-home{
    padding-bottom:30px;
    height: 180px;
    width:90%;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% 70% 20% ;
    grid-template-areas: "header . "
    "content content"
    "sidebar footer";
}
.grid-container-home-b{
    padding-top:30px;
    justify-content: center;
    height: 180px;
    width:90%;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% 70% 20% ;
    grid-template-areas: "header . "
    "content content"
    "sidebar footer";
}

.about-main{
    display:flex;
    flex-direction:column;
    justify-content:space-between;
}
.about-subtitle{
    padding-bottom: 14px;
}
.about-experience{
    padding:0px;
    width:100%;
}
.about-education{
   padding:0px;
   width:100%;
}
.grid-container-about{
    height: 160px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 80%;
    grid-gap: 10px;
    grid-template-areas: "header header"
    "content content";
}
.grid-container-about-b{
     height: 160px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 80%;
    grid-gap: 10px;
    grid-template-areas: "header header"
    "content content";
}

.grid-container-work{
    height:440px;
    padding-bottom: 50px;
    grid-template-columns: 20% 80%;
    grid-template-rows: 10% 50% 30% 10%;
    grid-gap: 12px;
    grid-template-areas: "header header"
    "sidebar main"
    "content content"
    ". footer ";
}
.work-grid-item-image{
    place-self: center;
}
.work-grid-item-link{
    justify-self: end;
}
.work-grid-item-icons{
    justify-self:center;
}
.work-image{
    max-width: 230px;
}
.language-icon{
    display:flex;
    flex-direction: column;
    padding:6px;
    width:46px;
}
}

@media (max-width: 320px){
  h1{
    font-size: 36px;
    padding: 110px 0px 4px 0px;
}
h2{
    font-size: 18px;
    padding: 0px 4px 6px 4px;
}
h3{
    font-size: 18px;
    font-weight: 600;
}
h4{
    font-size: 18px;
}
p{
    font-size: 16px;
}
br{
    display:none;
}
.sub-bio{
    display: none;
}
.industry-button-toggle{
    display:flex;
    flex-direction: row;
    position:fixed;
    top: 50px;
    left: 16px; 
}
.industry-button-active{
    font-size: 16px;
    line-height: 16px;
    border-radius: 0px 0px 6px 6px;
    padding: 2px;
    width: 134px;
    height: 55px;
    top: 50px;
    left: 12px;
}
.industry-button-inactive{
    font-size: 16px;
    font-weight: 600;
    line-height: 16px;
    border-radius: 0px 0px 6px 6px;
    padding: 2px;
    width: 134px;
    height: 55px;
    top: 50px;
    
}
.button-active{
    font-size: 16px;
    line-height: 16px;
    padding: 10px 14px 10px 14px;
    width: 100px;
    height: 36px;
}
.coding-knowledge{
    font-size: 14px;
    padding:0px 0px 22px 0px;
    margin: 0;
}
.coding-language{
    padding: 2px 4px 0px 4px;
}
.github-link{
    font-size: 14px;
} 

.grid-container-home{
    padding-bottom:30px;
    height: 200px;
    width:90%;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% 70% 20% ;
    grid-template-areas: "header . "
    "content content"
    "sidebar footer";
}
.grid-container-home-b{
    padding-top:30px;
    justify-content: center;
    height: 200px;
    width:90%;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% 70% 20% ;
    grid-template-areas: "header . "
    "content content"
    "sidebar footer";
}

.about-main{
    display:flex;
    flex-direction:column;
    justify-content:space-between;
}
.about-subtitle{
    padding-bottom: 14px;
}
.about-experience{
    padding:0px;
    width:100%;
}
.about-education{
   padding:0px;
   width:100%;
}
.grid-container-about{
    height: 160px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 80%;
    grid-gap: 10px;
    grid-template-areas: "header header"
    "content content";
}
.grid-container-about-b{
     height: 160px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 80%;
    grid-gap: 10px;
    grid-template-areas: "header header"
    "content content";
}

.grid-container-work{
    height:410px;
    width: 88%;
    padding: 10px 0px 60px 0px;
    grid-template-columns: 20% 80%;
    grid-template-rows: 5% 50% 40% 5%;
    grid-gap: 10px;
    grid-template-areas: "header header"
    "sidebar main"
    "content content"
    ". footer ";
}
.work-grid-item-image{
    place-self: center;
}
.work-grid-item-link{
    justify-self: end;
}
.work-grid-item-icons{
    justify-self:center;
}
.work-image{
    max-width: 200px;
}
.language-icon{
    display:flex;
    flex-direction: column;
    padding:6px;
    width:46px;
}
}