<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Articles</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7b579e44f8.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="blog-style.css">
</head>
<body>
    <h1>It's Time to B-B-B-BLOG!</h1>
    <div class="subhead">Sample articles about anime, manga, video games and more. Created by Jamie Foster.</div>
    <hr>
    <div class="home-container container" id="table-of-contents">
        <div class="row">       
            <div class="article col" id="article1">
            <div id="article-image"><img src="blogassets/blogpics/outbreakc.jpg" class="article-preview-img"></div>
            <div class="article-title" id="article-title"><em>Outbreak Company</em>: Self-Insert Anime AND Politically Intriguing???</div>
            <div class="article-logline">While an anime protagonist who is a stand-in for its own viewers can be tiring and pedantic, this show had some interesting and sophisticated concepts.</div>
            <div class="row"><a class="read" href="outbreak-article.html">Read</a></div>
        </div>
        <div class="article col" id="article2">
            <div id="article-image"><img src="blogassets/blogpics/cosplay.jpg" class="article-preview-img"></div>
            <div class="article-title" id="article-title">Which Cosplayer Class are You?</div>
            <div class="article-logline">Roll your stats and pick a class! There's so many ways to cosplay your favourite characters; how do you create your final form? </div>
            <div class="row"><a class="read" href="cosplay-article.html">Read</a></div>
        </div>
    </div>
    <div class="row">
        <div class="article col" id="article3">
            <div id="article-image"><img src="blogassets/blogpics/nadnagisc.png" class="article-preview-img"></div>
            <div class="article-title" id="article-title">Gender-Bend it Like Anime!</div>
            <div class="article-logline">Androgyny shows up in anime quite a lot in concept and as characters. Come with me as we review some iconic and influential gender-queer characters in manga and anime.</div>
            <div class="row"><a class="read" href="gender-article.html">Read</a></div>
        </div>
        <div class="article col" id="article4">
            <div id="article-image"><img src="blogassets/blogpics/goww.jpg" class="article-preview-img"></div>
            <div class="article-title" id="article-title">Gender-Bend it Like Anime! Part 2: The Breaking</div>
            <div class="article-logline">Crossdressing is one thing, but some characters-and people- exist completely outside of the manga panel box, so let's ruminate on these androgynous legends.</div>
            <div class="row"><a class="read" href="gender2-article.html">Read</a></div>
        </div>
    </div> 
    </div>
    <div class="container" id="coming-soon">
        <div class="coming">Coming soon...</div>
        <div class="row">
        <div class="soon article col" id="article5">
            <div id="article-image"></div>
            <div class="article-title" id="article-title">Platonic Love in Anime</div>
            <div class="article-logline">A good young-love romance is always welcome, but bonds built on love and respect with friends heals parts of me I didn’t even know hurt. While shoujo is a great place to start looking- you may be surprised which genres it’s most prevalent. </div>
        </div>
        <div class="soon article col" id="article6">
            <div id="article-image"></div>
            <div class="article-title" id="article-title">I Need to Talk to You About <em>Shugo Chara!</em></div>
            <div class="article-logline">We all have a show that holds the title in our hearts of the “anime that made me fall in love with anime”. Shugo Chara is mine, but to western anime-lovers it is somewhat obscure and hardly known about- so you are going to hear about it.</div>
        </div>
        <div class="soon article col" id="article6">
            <div id="article-image"></div>
            <div class="article-title" id="article-title">History of the MOBA Wars</div>
            <div class="article-logline">League of Legends, Heroes of the Storm, DotA2, HaN? What's the difference? There was a lot that happened on the fallout of the famous Warcraft III mod, from the developer room to the courtroom. Tune in for a rundown of what happened and how that has shaped multiplayer online games to this day.</div>
        </div>
    </div>
    </div>
</body>
</html>